FROM apache/airflow:2.7.3-python3.10

USER root

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install packages compatible with this Airflow version
RUN pip install --no-cache-dir \
    psycopg2-binary==2.9.9 \
    sqlalchemy==1.4.50 \
    python-dotenv==1.0.0 \
    apache-airflow-providers-postgres==5.8.0 \
    apache-airflow-providers-slack==8.4.0 \
    apache-airflow-providers-http==4.7.0

COPY dags/ ${AIRFLOW_HOME}/dags/
COPY configs/ ${AIRFLOW_HOME}/configs/
COPY src/ ${AIRFLOW_HOME}/src/